spring.application.name=demo
spring.datasource.url=jdbc:sqlite:./mydb.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

#Database configuration for SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true

jwt.secret=jwt.secret:myVeryLongSecretKeyForJWTTokensHere123456789
jwt.expiration=86400000